`<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>GIT h/w</title>
		<link media="all" rel="stylesheet" href="styles/all.css" type="text/css" />
		<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="css/lt7.css" media="screen"/><![endif]-->
	</head>
	<body>
			

					<div id="content">

							
<<<<<<< HEAD
							<h1>Scream of hamst</h1>
							<img src="images/Cont.jpg" class="img">
=======
							<h1>Caban</h1>
							<img src="images/img3.jpg" class="img">
>>>>>>> html + img
							<p class="nav2">Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
							commodo consequat.<br> <br>

							Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum null facilisis at vero eros et accumsan et iusto odio facilisi dignissim qui blandit praesent luptatum zzril delenit  augue duis dolore te feugait nulla facilisi.
							Duis autem vel eum iriure dolor in hendrerit in minim
							vulputate velit esse molestie consequat, vel illum aqe dolore eu feugiat nulla facilisis at vero eros et accums et iusto odio dignissim qui blandit praesent.
							Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
							commodo consequat.</p>
							
							<h2>Development</h2>
							<img src="images/img4.jpg" class="img">
							<p class="nav3">Herat volutpatLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation  ullamcorper suscipit lobortis nisl ut vert aliquip ex ea commodo adipi scing elit, consequat.
							Facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla quoto facilisi.Duis autem vel autem vel eum autem vel eum autem vel eum eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat.<br><br>
							Facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait dersmasser nulla facilisi. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat autem vel eum nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent. Duis auteme vel eum iriure dolor in hendrerit autem vel eum in vulputate velit esse  molestie turios consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim autem vel qui blandit praesent. Velit esse molestie consequat, vel illum dolore vulputate velit esse molestie consequat, vel illum molestie consequat, vel illum.</p>
							
					</div>
				

	</body>
</html>
